$font-stack: "Helvetica"
$text-color: #fff
$text-color-sec: #a6a6a6
$body-bg-color: #271b31
$bg-color:#111
$bg-color-sec: #1d1d1d
$container-border-radius: 10px
$card-border-radios: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
